<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>364</x><y>168</y><w>140</w><h>98</h></coordinates><panel_attributes>Disque
--
__titre__
année
producteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>364</y><w>140</w><h>42</h></coordinates><panel_attributes>Piste
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>266</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=[durée, date]-
m2=1..*
</panel_attributes><additional_attributes>40;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>364</y><w>140</w><h>126</h></coordinates><panel_attributes>Oeuvre
--
__id__
titre
année
genre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>560</y><w>140</w><h>112</h></coordinates><panel_attributes>Artiste
--
__id__
nom
prénom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>476</y><w>238</w><h>154</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
est l'artiste original &gt;</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>364</y><w>308</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
contient &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>392</y><w>182</w><h>238</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; interprète</panel_attributes><additional_attributes>10;10;10;140;110;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>476</y><w>126</w><h>56</h></coordinates><panel_attributes>Interprétation
--
instrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>490</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>