<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Employé
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Personne
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>120</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;350;60;350;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1={complet,disjoint}
</panel_attributes><additional_attributes>60;10;60;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Enseignant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Chercheur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Assistant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>540</y><w>140</w><h>30</h></coordinates><panel_attributes>Assistant-Étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>450</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1={incomplet, disjoint}\n:role</panel_attributes><additional_attributes>10;10;10;70;40;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Secrétaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>Personnel administratif</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1={complet, disjoint}
m1pos=-110,0</panel_attributes><additional_attributes>110;10;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;160;10;160;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;130;160;130;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>Étudiant Bachelor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>Étudiant Master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>240</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1={complet, disjoint}\n:stade
m1pos=-110,0
</panel_attributes><additional_attributes>110;10;110;70;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>360</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1={complet, disjoint}
m1pos=-110,5</panel_attributes><additional_attributes>110;10;110;80;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>520</y><w>110</w><h>30</h></coordinates><panel_attributes>Chargé de cours</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Alumni
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>240</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
&lt; travaille pour</panel_attributes><additional_attributes>10;10;10;100;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m1pos=-25,-5
m2=*
m2pos=0,-5
&lt; travaille pour</panel_attributes><additional_attributes>30;10;30;50;130;50;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>560</y><w>190</w><h>50</h></coordinates><panel_attributes>CI: Un assistant-étudiant
ne peut travailler uniquement
pour un chercheur au maximum
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;60;10;60;10;100</additional_attributes></element></diagram>